<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('https://i.imgur.com/EXelmvX.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        #logo {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        #avatar {
            width: 300px;
            height: auto;
            margin-bottom: 30px;           
        }

        .left-column {
            width: 440px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 2px solid rgba(255, 255, 255, 800);
            padding-right: 20px;
        }

        .right-column {
            width: 460px;
            margin-left: 50px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(200px);
            width: 900px;
            height: auto;
            padding: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
        }

        h1{
            margin-bottom:10px;
            text-align:center;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 17px;
            line-height: 1.7;
        }

        a {
            color: white;
            font-size: 15px;
        }

        .section {
            margin-bottom: 0px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contacts {
            margin-top: 60px;
            box-shadow: 0 1px 10px rgba(32, 31, 31, 0.9);
            padding: 20px;
            border-radius: 20px;
        }

            .contacts a {
                display: block;
                margin-bottom: 20px;
                margin-top:auto;
                text-decoration: none;
                color: silver;
            }

            .contacts img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }
    </style>
</head>

<body>
    <main class="mt-40">
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <img id="logo" src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src="https://i.imgur.com/ekpqhTT.jpg" alt="Myava" />
                <h2>______________________</h2></br>
                    <h1 style="color:#96F6D6">Vũ Hiếu Thiên</h1>
                    <h2 style="color:#96F6D6"><strong> KHMT2023.4</strong></h2> 
                    <h2 style="color:#96F6D6"><strong> Computer Science </strong></h2>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                </br>
                </br>
                    <h1 style="color:#81D4D0">A brief introduction</h1>
                    <h2 style="color: #9ADAEB">Compound name "Hiu_Thien"</h2>
                    <h2 style="color: #9ADAEB"> is formed from two elements: </h2>
                    <h2 style="color:bisque" > ~ Curiosity 📚  </h2>
                    <h2 style="color:bisque" > ~ Risk-taker 🔥 </h2>
                    <h2 style="color:#9ADAEB">And its jobs is to: </h2>
                    <h2 style="color:bisque" > ~ Explore 🧐 </h2>
                    <h2 style="color:bisque" > ~ Stay alive after deadlineS 💀 </h2>
                </div>
                <div class="contacts">
                    <h2 style="color:#81D4D0">How to find me</h2>
                    <a href="mailto:23521490@gm.uit.edu.vn"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="">G-Mail: 23521490@gm.uit.edu.vn</a>
                    <a href="https://github.com/thienaozora"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="">Github</a>
                    <a href="https://www.facebook.com/ThienvuHieu2005"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="">Facebook: Hiếu Thiên</a>                                                           
            </div>
        </div>
    </main>
</body>

</html>